{
  "name": "@blabu.com/payu-gateway",
  "author": "Blabu.com <dev@blabu.com> (https://www.blabu.com)",
  "bugs": {
    "url": "https://github.com/blabu-com/payu-gateway/issues"
  },
  "description": "Payment gateway for PayU",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "config": "^3.2.4",
    "mocha": "^6.1.4",
    "nock": "^11.7.0",
    "nodemon": "^2.0.1",
    "pre-commit": "^1.2.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-standard-plus": "^2.3.0",
    "typescript": "^3.7.3"
  },
  "homepage": "https://github.com/blabu-com/payu-gateway#readme",
  "keywords": [
    "payment",
    "gateway",
    "payu"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blabu-com/payu-gateway.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "dev": "env NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "lint": "tslint -c tslint.json --project tsconfig.json 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json --project tsconfig.json 'src/**/*.ts' 'test/**/*.ts'",
    "pretest": "npm run lint",
    "test": "mocha --exit --opts test/mocha.opts test/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "version": "0.1.2",
  "files": [
    "dist/**/*"
  ],
  "pre-commit": [
    "test"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
